<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/drawerbackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/people"
        android:layout_margin="10dp"
        android:contentDescription="@string/user_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|start"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/nav_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/nav_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>

    </LinearLayout>

</FrameLayout>